# CryptoPerformance

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/developer/crypto_performance/: AppConfig.java  AppStarter.java
src/main/java/com/developer/crypto_performance/clients/: CryptoAssetsAPIClient.java
src/main/java/com/developer/crypto_performance/constants/: Constants.java
src/main/java/com/developer/crypto_performance/errors/: FileNotFoundException.java
src/main/java/com/developer/crypto_performance/helpers/: ApiRequestHelper.java
src/main/java/com/developer/crypto_performance/models/: Asset.java  AssetsAPIResponse.java  CryptoWalletItem.java  CsvItem.java  PriceHistory.java  WalletItemPerformance.java  WalletPerformance.java
src/main/java/com/developer/crypto_performance/services/: CsvReaderService.java  PerformanceService.java
src/main/java/com/developer/crypto_performance/tasks/: CryptoPerformanceTask.java  CryptoPerformanceTaskManager.java
src/main/resources/: crypto-wallet.csv
src/test/java/com/developer/crypto_performance/: BaseTest.java  CsvReaderServiceTest.java  PerformanceServiceTest.java
src/test/resources/: logback-test.xml
